# fake_news_datastore

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/awscloudhello/fakenewsdatastore/: FakeNewsDatastoreApplication.java
src/main/java/com/awscloudhello/fakenewsdatastore/controller/: FakeNewsController.java
src/main/java/com/awscloudhello/fakenewsdatastore/model/: Article.java  ArticleReply.java  Result.java
src/main/java/com/awscloudhello/fakenewsdatastore/repository/: ArticleReplyRepository.java  ArticleRepository.java
src/main/java/com/awscloudhello/fakenewsdatastore/service/: FakeNewsService.java  QueryStringService.java
src/main/resources/: application.properties
src/test/java/com/awscloudhello/fakenewsdatastore/: FakeNewsDatastoreApplicationTests.java
src/test/java/com/awscloudhello/fakenewsdatastore/controller/: FakeNewsControllerTest.java
src/test/java/com/awscloudhello/fakenewsdatastore/model/: ArticleOM.java  ArticleReplyOM.java
src/test/java/com/awscloudhello/fakenewsdatastore/service/: FakeNewsServiceTest.java  QueryStringServiceTest.java
